<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
>

    <Button
        android:id="@+id/openWebButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="體溫\n\n\nCopy\n\n"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>